{{ define "list" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContactBook - List</title>
    <script>
        {{ template "httpClientScript" }}
        {{ template "longPoolingScript" }}
    </script>
</head>
<body>
<h1 align="center">Контакты</h1>
<table width="100%" border="1" cellspacing="0">
    <thead>
    <th>{{gettag "Name" "desc"}}</th>
    <th>{{gettag "Phone" "desc"}}</th>
    <th>{{gettag "CreatedAt" "desc"}}</th>
    <th>{{gettag "UpdatedAt" "desc"}}</th>
    <th>{{gettag "Description" "desc"}}</th>
    <th>Действия</th>
    </thead>
    <tbody>
    {{range .}}
        <tr>
            <td>{{.Name}}</td>
            <td align="center">{{.Phone}}</td>
            <td align="center">{{.CreatedAt | formatdatetime}}</td>
            <td align="center">{{.UpdatedAt | formatdatetime}}</td>
            <td>{{.Description}}</td>
            <td>
                <a href="{{.Id | getupdatelink}}" target="_blank">Изменить</a>
                <br/>
                <a href="{{.Id | getdeletelink}}" target="_blank">Удалить</a>
            </td>
        </tr>
    {{end}}
    </tbody>
</table>
<p align="right">
    <a href="{{getcreatelink}}" target="_blank">
        <img width="60" src="{{"plus" | getimagelink}}"/>
    </a>
</p>
</body>
</html>
{{ end }}